# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://tycnrxaeyqzvqbtmqfhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODM2ODI4NCwiZXhwIjoxOTUzOTQ0Mjg0fQ.iMJkKhSKheTIG5Q41aT8LV8wN3oMV9a3JyXPg7eohPU